# CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS (POSTGRES VIA DOCKER)
# O 'host' é o nome do serviço no docker-compose (database) ou localhost se rodar localmente.
# Como estamos usando a porta 5432 mapeada para o host, usamos 'localhost'.
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURAÇÃO JPA E HIBERNATE
# Permite que o Spring crie as tabelas automaticamente (apenas em DEV!)
spring.jpa.hibernate.ddl-auto=update
# Mostra as queries SQL geradas no console (útil para debug)
spring.jpa.show-sql=true
# Formata o SQL para que seja legível
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURAÇÃO GERAL
# Nome que aparecerá no console ao iniciar
spring.application.name=Library-Management-System